FBA result

obj : 0.873922
M_acon_C_c	0.0
b3956	1.0
R_GLUSy	0.0
M_acald_e	0.0
M_actp_c	0.0
M_acald_c	0.0
R_GLUDy	-4.541857
M_acald_b	0.0
b1817_and_b1818_and_b1819_and_b2415_and_b2416	0.0
M_pi_e	0.0
b2914	1.0
R_GLUt2r	0.0
R_EX_glc_e	-10.0
R_EX_o2_e	-21.799493
b3952	1.0
b3951	1.0
R_EX_mal_L_e	0.0
R_EX_for_e	0.0
M_pi_b	0.0
R_EX_h2o_e	29.175827
M_pi_c	0.0
b4025	1.0
R_EX_fru_e	0.0
M_co2_c	0.0
M_co2_e	0.0
R_GLNabc	0.0
R_PGI	4.860861
b4301	1.0
R_PGK	-16.023526
R_PGM	-14.71614
b0902_and_b0903	0.0
R_PGL	4.959985
b2925	1.0
b2926	1.0
b3386	1.0
R_EX_acald_e	0.0
M_6pgc_c	0.0
M_co2_b	0.0
b2417	1.0
b2416	1.0
M_amp_c	0.0
b2415	1.0
M_accoa_c	0.0
b1676	1.0
b4015	1.0
b4014	1.0
b4122	1.0
M_fum_c	0.0
b3212_and_b3213	0.0
b1817	1.0
b2935	1.0
M_fum_e	0.0
R_NADTRHD	0.0
R_PFL	0.0
b1812	1.0
R_PFK	7.477382
M_ac_b	0.0
M_oaa_c	0.0
b1818	1.0
b1819	1.0
M_fum_b	0.0
M_pyr_e	0.0
R_EX_h_e	17.530865
R_D_LACt2	0.0
M_s7p_c	0.0
M_ac_c	0.0
M_pyr_c	0.0
M_pyr_b	0.0
M_ac_e	0.0
M_icit_c	0.0
R_ENO	14.71614
b3925	1.0
b4232	1.0
b2276_and_b2277_and_b2278_and_b2279_and_b2280_and_b2281_and_b2282_and_b2283_and_b2284_and_b2285_and_b2286_and_b2287_and_b2288	0.0
M_nad_c	0.0
R_ACALD	0.0
R_MALS	0.0
R_RPI	-2.281503
M_o2_c	0.0
M_o2_b	0.0
M_o2_e	0.0
R_PYK	1.758177
R_RPE	2.678482
R_TALA	1.496984
b0811	0.0
b0810	0.0
M_nadp_c	0.0
R_ADK1	0.0
M_glu_L_e	0.0
M_fdp_c	0.0
M_e4p_c	0.0
R_FUM	5.064376
b0809	0.0
b4077	1.0
R_PDH	9.282533
M_r5p_c	0.0
b3212	1.0
b3213	1.0
b3916	1.0
b2463	1.0
b0114	1.0
b2464	1.0
b0115	1.0
b2465	1.0
b3919	1.0
b0902	1.0
M_q8h2_c	0.0
b0902_and_b0903_and_b2579	0.0
b0903	1.0
R_SUCDi	5.064376
b0904	1.0
b0116	1.0
M_glu_L_c	0.0
R_FRD7	0.0
M_glu_L_b	0.0
b0118	1.0
M_ru5p_D_c	0.0
R_ATPM	8.39
M_g3p_c	0.0
R_Biomass_Ecoli_core_w_GAM	0.873922
R_MALt2_2	0.0
R_ACALDt	0.0
R_H2Ot	-29.175827
b3493	1.0
b0114_and_b0115_and_b0116	0.0
M_glc_D_b	0.0
M_glc_D_e	0.0
M_atp_c	0.0
R_EX_glu_L_e	0.0
b3951_and_b3952	0.0
R_ETOHt2r	0.0
b2458	1.0
b1297	1.0
R_GAPD	16.023526
R_G6PDH2r	4.959985
R_EX_gln_L_e	0.0
R_O2t	21.799493
b0722	1.0
b2976	1.0
b2097	1.0
b0721	1.0
b0724	1.0
R_FRUpts2	0.0
R_FBA	7.477382
b0723	1.0
b1602_and_b1603	0.0
b0726	1.0
b4090	1.0
b0728	1.0
b0727	1.0
R_AKGDH	5.064376
b3236	1.0
M_6pgl_c	0.0
M_etoh_e	0.0
M_coa_c	0.0
b0720	1.0
b2975	1.0
R_TKT1	1.496984
R_TKT2	1.181498
R_EX_ac_e	0.0
b0729	1.0
R_GLNS	0.223462
b2587	1.0
M_fru_e	0.0
b2987	1.0
M_fru_b	0.0
R_NH4t	4.765319
M_lac_D_c	0.0
M_lac_D_b	0.0
b2779	1.0
M_akg_b	0.0
M_2pg_c	0.0
M_lac_D_e	0.0
R_LDH_D	0.0
M_akg_c	0.0
b1276	1.0
M_etoh_c	0.0
M_etoh_b	0.0
b0733_and_b0734	0.0
b0008	1.0
M_akg_e	0.0
b2579	1.0
R_FBP	0.0
b1478	1.0
b1479	1.0
M_succoa_c	0.0
M_nadph_c	0.0
R_ICDHyr	6.00725
R_PYRt2r	0.0
b1380	1.0
R_EX_pyr_e	0.0
b0978_and_b0979	0.0
s0001	1.0
b0733	1.0
b1761	1.0
b0734	1.0
R_NADH16	38.53461
M_adp_c	0.0
R_TPI	7.477382
b0356	1.0
b0351	1.0
b0116_and_b0726_and_b0727	0.0
b4395	1.0
R_ATPS4r	45.51401
b2417_and_b1101_and_b2415_and_b2416	0.0
b1779	1.0
b3114	1.0
b3115	1.0
M_for_b	0.0
b0811_and_b0810_and_b0809	0.0
M_for_c	0.0
M_3pg_c	0.0
R_FUMt2_2	0.0
R_ICL	0.0
b1773	1.0
b2492	1.0
M_for_e	0.0
b3731	1.0
M_succ_b	0.0
b1602	1.0
b3732	1.0
R_FORti	0.0
R_ACONTa	6.00725
b1603	1.0
b3733	1.0
b3734	1.0
R_ACONTb	6.00725
b3870	1.0
b3739	1.0
b3603	1.0
R_PPC	2.504309
b3735	1.0
b3736	1.0
M_succ_e	0.0
b3737	1.0
b3738	1.0
M_succ_c	0.0
R_ACt2r	0.0
R_GLCpts	10.0
R_SUCCt2_2	0.0
M_13dpg_c	0.0
b0755	1.0
R_EX_lac_D_e	0.0
b3403	1.0
R_GND	4.959985
b2417_and_b1621_and_b2415_and_b2416	0.0
b0902_and_b3114	0.0
b0721_and_b0722_and_b0723_and_b0724	0.0
M_mal_L_e	0.0
b1612	1.0
b3612	1.0
R_ME1	0.0
R_ME2	0.0
R_CS	6.00725
M_dhap_c	0.0
R_MDH	5.064376
b1611	1.0
M_mal_L_b	0.0
M_mal_L_c	0.0
R_THD2	0.0
b2133	1.0
R_AKGt2r	0.0
M_nadh_c	0.0
R_CYTBD	43.598985
R_PPS	0.0
b0767	1.0
b1524	1.0
R_EX_succ_e	0.0
b1621	1.0
b0875	1.0
R_FORt2	0.0
b3528	1.0
b0978	1.0
b0979	1.0
b3736_and_b3737_and_b3738_and_b3731_and_b3732_and_b3733_and_b3734_and_b3735_and_b3739	0.0
b2029	1.0
R_ALCD2x	0.0
R_EX_co2_e	22.809833
b1723	1.0
b1136	1.0
M_cit_c	0.0
R_PTAr	0.0
M_h2o_e	0.0
R_PPCK	0.0
R_EX_nh4_e	-4.765319
M_f6p_c	0.0
M_h2o_c	0.0
R_EX_fum_e	0.0
M_h2o_b	0.0
R_EX_pi_e	-3.214895
b2297	1.0
R_SUCOAS	-5.064376
M_nh4_e	0.0
b4154	1.0
b4153	1.0
M_nh4_c	0.0
b4152	1.0
b0451	1.0
b4151	1.0
R_CO2t	-22.809833
M_nh4_b	0.0
M_gln_L_c	0.0
M_gln_L_e	0.0
M_gln_L_b	0.0
b2296	1.0
R_EX_etoh_e	0.0
R_GLUN	0.0
b2287	1.0
M_q8_c	0.0
b2286	1.0
b1849	1.0
b2288	1.0
R_SUCCt3	0.0
b0485	1.0
b1702	1.0
R_PIt2r	3.214895
b4151_and_b4152_and_b4153_and_b4154	0.0
M_pep_c	0.0
b3736_and_b3737_and_b3738_and_b3731_and_b3732_and_b3733_and_b3734_and_b3735	0.0
b2284	1.0
b2285	1.0
R_EX_akg_e	0.0
b2282	1.0
b2283	1.0
b2280	1.0
b2281	1.0
M_glx_c	0.0
M_h_b	0.0
b3962	1.0
b1241	1.0
b1854	1.0
M_xu5p_D_c	0.0
M_h_c	0.0
b0728_and_b0729	0.0
b2279	1.0
R_ACKr	0.0
b2278	1.0
M_h_e	0.0
b2277	1.0
b2276	1.0
M_g6p_c	0.0
b1852	1.0
b1101	1.0
b0474	1.0
